TurtleCoin-Utils: Config
Module: Interfaces
Interface Config
Hierarchy
Config
Index
Properties
activateFeePerByteTransactions
activateParentBlockVersion
addressPrefix
checkRingSignatures
checkSignature
cn_fast_hash
coinUnitPlaces
defaultNetworkFee
derivePublicKey
deriveSecretKey
feePerByte
feePerByteChunkSize
fusionMinInOutCountRatio
fusionMinInputCount
generateKeyDerivation
generateKeyImage
generateRingSignatures
generateSignature
keccakIterations
maximumExtraSize
maximumOutputAmount
maximumOutputsPerTransaction
mmMiningBlockVersion
secretKeyToPublicKey
underivePublicKey
Properties
Optional activateFeePerByteTransactions
activateFeePerByteTransactions: undefined | false | true
Optional activateParentBlockVersion
activateParentBlockVersion: undefined | number
Optional addressPrefix
addressPrefix: undefined | number
Optional checkRingSignatures
checkRingSignatures: undefined | ((transactionPrefixHash: string, keyImage: string, publicKeys: string[], signatures: string[]) => boolean)
Optional checkSignature
checkSignature: undefined | ((digestHash: string, publicKey: string, signature: string) => boolean)
Optional cn_fast_hash
cn_fast_hash: undefined | ((input: string) => string)
Optional coinUnitPlaces
coinUnitPlaces: undefined | number
Optional defaultNetworkFee
defaultNetworkFee: undefined | number
Optional derivePublicKey
derivePublicKey: undefined | ((derivation: string, outputIndex: number, publicKey: string) => string)
Optional deriveSecretKey
deriveSecretKey: undefined | ((derivation: string, outputIndex: number, privateKey: string) => string)
Optional feePerByte
feePerByte: undefined | number
Optional feePerByteChunkSize
feePerByteChunkSize: undefined | number
Optional fusionMinInOutCountRatio
fusionMinInOutCountRatio: undefined | number
Optional fusionMinInputCount
fusionMinInputCount: undefined | number
Optional generateKeyDerivation
generateKeyDerivation: undefined | ((transactionPublicKey: string, privateViewKey: string) => string)
Optional generateKeyImage
generateKeyImage: undefined | ((transactionPublicKey: string, privateViewKey: string, publicSpendKey: string, privateSpendKey: string, outputIndex: number) => string)
Optional generateRingSignatures
generateRingSignatures: undefined | ((transactionPrefixHash: string, keyImage: string, inputKeys: string[], privateKey: string, realIndex: number) => string[])
Optional generateSignature
generateSignature: undefined | ((digestHash: string, publicKey: string, privateKey: string) => [boolean, string])
Optional keccakIterations
keccakIterations: undefined | number
Optional maximumExtraSize
maximumExtraSize: undefined | number
Optional maximumOutputAmount
maximumOutputAmount: undefined | number
Optional maximumOutputsPerTransaction
maximumOutputsPerTransaction: undefined | number
Optional mmMiningBlockVersion
mmMiningBlockVersion: undefined | number
Optional secretKeyToPublicKey
secretKeyToPublicKey: undefined | ((privateKey: string) => string)
Optional underivePublicKey
underivePublicKey: undefined | ((derivation: string, outputIndex: number, outputKey: string) => string)
