TurtleCoin-Utils: PreparedRingSignature
Module: Interfaces
Interface PreparedRingSignature
Represents a prepared ring signature for a given input of a prepared transaction
Hierarchy
PreparedRingSignature
Index
Properties
index
input
inputKeys
key
realOutputIndex
signatures
Properties
index
index: number
The index of the input in the transaction in which these prepared ring signatures belong
input
input: { derivation: string; outputIndex: number; tx_public_key?: undefined | string }
The output information used to create this input
Type declaration
derivation: string
outputIndex: number
Optional tx_public_key?: undefined | string
Optional inputKeys
inputKeys: string[]
The public keys used in the signature preparation (random + real)
key
key: string
The randomly generated scalar value that was created in preparing the ring signatures This value is required for when we restore the ring signatures will all of the required partial signing keys.
realOutputIndex
realOutputIndex: number
The index in the list of prepared ring signatures that is our real input. Although this can sometimes be deduced based on the last 32-bytes being all 0s, it is safer to make sure that this value is transferred with the prepared ring signatures
Optional signatures
signatures: string[]
The prepared ring signatures
