TurtleCoin-Utils: Output
Module: Interfaces
Interface Output
Represents a transaction output to external applications
Hierarchy
Output
Index
Properties
amount
globalIndex
index
input
isPartialKeyImage
key
keyImage
type
Properties
amount
amount: number
The output amount
globalIndex
globalIndex: number
The output global index
index
index: number
The output index (position) in the transaction
Optional input
input: GeneratedInput
The GeneratedInput of the output (if it belongs to us)
Optional isPartialKeyImage
isPartialKeyImage: undefined | false | true
Defines whether this is a partial key image
key
key: string
The output key
Optional keyImage
keyImage: undefined | string
The output key image
Optional type
type: undefined | number
The output type
