TurtleCoin-Utils: IInfo
Module: TurtleCoindTypes
Interface IInfo
Hierarchy
IInfo
Index
Properties
alternateBlockCount
difficulty
explorer
greyPeerlistSize
hashrate
height
incomingConnections
isCacheApi
lastBlockIndex
majorVersion
minorVersion
networkHeight
outgoingConnections
startTime
supportedHeight
synced
transactionsPoolSize
transactionsSize
upgradeHeights
version
whitePeerlistSize
Properties
alternateBlockCount
alternateBlockCount: number
The number of alternate candidate blocks the node is aware of
difficulty
difficulty: number
The current mining difficulty of the network
Optional explorer
explorer: undefined | false | true
Whether the daemon supports the block explorer calls
greyPeerlistSize
greyPeerlistSize: number
The number of peers in the node's greylist
hashrate
hashrate: number
The estimated global network hashrate
height
height: number
The current sync height of the node
incomingConnections
incomingConnections: number
The number of current incoming connections into the node
Optional isCacheApi
isCacheApi: undefined | false | true
Whether this node is a cache API or not
lastBlockIndex
lastBlockIndex: number
The last block index of the node
majorVersion
majorVersion: number
The current block major version number
minorVersion
minorVersion: number
The current block minor version number
networkHeight
networkHeight: number
The current observed network height
outgoingConnections
outgoingConnections: number
The number of current outgoing connections from the node
startTime
startTime: Date
The datetime of when the node was started
supportedHeight
supportedHeight: number
The block height that this node has support until
synced
synced: boolean
Whether the node is synced or not
transactionsPoolSize
transactionsPoolSize: number
The number of transactions in the memory pool
transactionsSize
transactionsSize: number
The number of user-generated transactions in the blockchain
upgradeHeights
upgradeHeights: number[]
The network upgrade heights that this node knows about
version
version: IVersion
The version number of this node
whitePeerlistSize
whitePeerlistSize: number
The number of candidate peers in the node's whitelist
