TurtleCoin-Utils: IBlock
Module: TurtleCoindTypes
Interface IBlock
Hierarchy
IBlockHeader
IBlock
Index
Properties
alreadyGeneratedCoins
alreadyGeneratedTransactions
baseReward
depth
difficulty
hash
height
majorVersion
minorVersion
nonce
orphan
penalty
prevHash
reward
size
sizeMedian
timestamp
totalFeeAmount
transactionCount
transactions
transactionsCumulativeSize
Properties
alreadyGeneratedCoins
alreadyGeneratedCoins: BigInteger.BigInteger
Inherited from IBlockHeader.alreadyGeneratedCoins
The currency circulation as of the given block
alreadyGeneratedTransactions
alreadyGeneratedTransactions: number
Inherited from IBlockHeader.alreadyGeneratedTransactions
The number of transactions (including coinbase) in the chain as of the given block
baseReward
baseReward: number
Inherited from IBlockHeader.baseReward
The base reward of the block
depth
depth: number
Inherited from IBlockHeader.depth
The current block depth
difficulty
difficulty: number
Inherited from IBlockHeader.difficulty
The difficulty of the block
hash
hash: string
Inherited from IBlockHeader.hash
The block hash
height
height: number
Inherited from IBlockHeader.height
The block height
majorVersion
majorVersion: number
Inherited from IBlockHeader.majorVersion
The block major version number
minorVersion
minorVersion: number
Inherited from IBlockHeader.minorVersion
The block minor version number
nonce
nonce: number
Inherited from IBlockHeader.nonce
The block nonce
orphan
orphan: boolean
Inherited from IBlockHeader.orphan
Whether the block is an orphan
penalty
penalty: number
Inherited from IBlockHeader.penalty
The block reward penalty applied
prevHash
prevHash: string
Inherited from IBlockHeader.prevHash
The previous block hash
reward
reward: number
Inherited from IBlockHeader.reward
The total reward granted for mining this block
size
size: number
Inherited from IBlockHeader.size
The size of the block in bytes
sizeMedian
sizeMedian: number
Inherited from IBlockHeader.sizeMedian
The median block size in bytes
timestamp
timestamp: Date
Inherited from IBlockHeader.timestamp
The datetime the block was mined
totalFeeAmount
totalFeeAmount: number
Inherited from IBlockHeader.totalFeeAmount
The total amount of transaction fees included in the block
transactionCount
transactionCount: number
Inherited from IBlockHeader.transactionCount
The number of transactions included in this block
transactions
transactions: TransactionSummary[]
An array of transaction summaries contained in the block
transactionsCumulativeSize
transactionsCumulativeSize: number
Inherited from IBlockHeader.transactionsCumulativeSize
The total size (in bytes) of the transactions in this block
