TurtleCoin-Utils: AddressPrefix
Class AddressPrefix
Represents a TurtleCoin address prefix
Hierarchy
AddressPrefix
Index
Constructors
constructor
Accessors
base58
decimal
hex
size
varint
Methods
from
Constructors
constructor
new AddressPrefix(decimal?: undefined | number, base58?: undefined | string): AddressPrefix
Creates a new address prefix object
Parameters
Optional decimal: undefined | number
Optional base58: undefined | string
Returns AddressPrefix
Accessors
base58
get base58(): string
The Base58 encoded address prefix
Returns string
decimal
get decimal(): number
The decimal encoded address prefix
Returns number
hex
get hex(): string
The hexadecimal encoded address prefix
Returns string
size
get size(): number
The size of the address prefix in bytes
Returns number
varint
get varint(): Buffer
The varint encoded address prefix
Returns Buffer
Methods
Static from
from(address: string): AddressPrefix
Creates a new address prefix object from a Base58 encoded address
Parameters
address: string
the public wallet address to decode to obtain the address prefix
Returns AddressPrefix
the address prefix
