TurtleCoin-Utils: Block
Class Block
Represents a TurtleCoin Block
Hierarchy
Block
Index
Accessors
activateParentBlockVersion
height
majorVersion
minerTransaction
minorVersion
nonce
parentBlock
previousBlockHash
size
timestamp
transactions
Methods
baseTransactionBranch
hash
longHash
merkleRoot
toBuffer
toHashingBuffer
toHashingString
toString
transactionTreeHash
from
Accessors
activateParentBlockVersion
get activateParentBlockVersion(): number
set activateParentBlockVersion(activateParentBlockVersion: number): void
Defines what major block version activates the use of parent blocks
Returns number
Defines what major block version activates the use of parent blocks
Parameters
activateParentBlockVersion: number
Returns void
height
get height(): number
The height of the block
Returns number
majorVersion
get majorVersion(): number
set majorVersion(majorVersion: number): void
The major block version
Returns number
The major block version
Parameters
majorVersion: number
Returns void
minerTransaction
get minerTransaction(): Transaction
set minerTransaction(minerTransaction: Transaction): void
The miner (coinbase) transaction of the block
Returns Transaction
The miner (coinbase) transaction of the block
Parameters
minerTransaction: Transaction
Returns void
minorVersion
get minorVersion(): number
set minorVersion(minorVersion: number): void
The minor block version
Returns number
The minor block version
Parameters
minorVersion: number
Returns void
nonce
get nonce(): number
set nonce(value: number): void
The nonce of the block
Returns number
The nonce of the block
Parameters
value: number
Returns void
parentBlock
get parentBlock(): ParentBlock
set parentBlock(parentBlock: ParentBlock): void
The parent block of the block
Returns ParentBlock
The parent block of the block
Parameters
parentBlock: ParentBlock
Returns void
previousBlockHash
get previousBlockHash(): string
set previousBlockHash(previousBlockHash: string): void
The previous block hash of the block
Returns string
The previous block hash of the block
Parameters
previousBlockHash: string
Returns void
size
get size(): number
The size of the block in bytes
Returns number
timestamp
get timestamp(): Date
set timestamp(timestamp: Date): void
The timestamp of the block
Returns Date
The timestamp of the block
Parameters
timestamp: Date
Returns void
transactions
get transactions(): string[]
The transactions hashes (non-coinbase) included in the block
Returns string[]
Methods
baseTransactionBranch
baseTransactionBranch(): Promise<string[]>
The base transaction branch of the block
Returns Promise<string[]>
hash
hash(): Promise<string>
The block hash (id)
Returns Promise<string>
longHash
longHash(): Promise<string>
The block PoW hash
Returns Promise<string>
merkleRoot
merkleRoot(): Promise<string>
The merkle root of the block
Returns Promise<string>
toBuffer
toBuffer(): Buffer
Returns a Buffer representation of the block
Returns Buffer
the resulting Buffer
toHashingBuffer
toHashingBuffer(headerOnly?: boolean): Promise<Buffer>
Returns a Buffer representation of the data for hashing (mining) the block
Parameters
Default value headerOnly: boolean = false
Returns Promise<Buffer>
the hashing buffer
toHashingString
toHashingString(headerOnly?: boolean): Promise<string>
Returns a hexadecimal (blob) representation of the data for hashing (mining) the block
Parameters
Default value headerOnly: boolean = false
Returns Promise<string>
the hexadecimal (blob) representation of the hashing buffer
toString
toString(): string
Returns a hexadecimal (blob) representation of the block
Returns string
the hexadecimal representation of the block
transactionTreeHash
transactionTreeHash(): Promise<{ count: number; hash: string }>
The transaction tree hash of the block
Returns Promise<{ count: number; hash: string }>
Static from
from(data: Buffer | string, config?: ICoinConfig): Promise<Block>
Creates a new instance of a block from the data supplied
Parameters
data: Buffer | string
the raw block data to decode
Optional config: ICoinConfig
Returns Promise<Block>
the new block object
