TurtleCoin-Utils: KeyPair
Module: ED25519
Class KeyPair
Represents a ED25519 Key Pair (private & public) and provides a few methods for generating new key pairs including deterministic methods.
Hierarchy
KeyPair
Index
Accessors
privateKey
publicKey
Methods
isPaired
setPrivateKey
setPublicKey
from
Accessors
privateKey
get privateKey(): string
Returns the private key
Returns string
publicKey
get publicKey(): string
Returns the public key
Returns string
Methods
isPaired
isPaired(): Promise<boolean>
Returns if the public key belongs to the private key
Returns Promise<boolean>
setPrivateKey
setPrivateKey(key: string): Promise<void>
Sets the private key or reduces the value to a private key
Parameters
key: string
Returns Promise<void>
setPublicKey
setPublicKey(key: string): Promise<void>
Sets the public key
Parameters
key: string
Returns Promise<void>
Static from
from(publicKey?: undefined | string, privateKey?: undefined | string, entropy?: undefined | string, iterations?: undefined | number, createEmpty?: boolean): Promise<KeyPair>
Constructs a new KeyPair object
Parameters
Optional publicKey: undefined | string
Optional privateKey: undefined | string
Optional entropy: undefined | string
Optional iterations: undefined | number
Default value createEmpty: boolean = false
Returns Promise<KeyPair>
