TurtleCoin-Utils: ExtraPublicKey
Module: ExtraTag
Class ExtraPublicKey
Represents the transaction public key contained in the transaction extra field
Hierarchy
ExtraPublicKey
Implements
IExtraTag
Index
Constructors
constructor
Accessors
publicKey
size
tag
Methods
toBuffer
toString
from
Constructors
constructor
new ExtraPublicKey(publicKey: string): ExtraPublicKey
Creates a new instance of the field using the supplied public key
Parameters
publicKey: string
the public key to be stored in the field
Returns ExtraPublicKey
Accessors
publicKey
get publicKey(): string
The public key contained in the field
Returns string
size
get size(): number
The size of the field in bytes including the tag
Returns number
tag
get tag(): ExtraTagType
The tag type of the field
Returns ExtraTagType
Methods
toBuffer
toBuffer(): Buffer
Represents the field as a Buffer
Returns Buffer
the Buffer representation of the object
toString
toString(): string
Represents the field as a hexadecimal string (blob)
Returns string
the hexadecimal (blob) representation of the object
Static from
from(data: Buffer | string): ExtraPublicKey
Creates a new instance of the field using a Buffer or Blob copy of field created through other means
Parameters
data: Buffer | string
the data that makes up the nonce field
Returns ExtraPublicKey
the new object
