TurtleCoin-Utils: ExtraNonce
Module: ExtraTag
Class ExtraNonce
Represents nonce information contained in the transaction extra field
Hierarchy
ExtraNonce
Implements
IExtraTag
Index
Constructors
constructor
Accessors
size
tag
tags
Methods
addTag
removeTag
toBuffer
toString
from
Constructors
constructor
new ExtraNonce(tags: IExtraNonce[]): ExtraNonce
Creates a new instance of the field using the supplied Extra Nonce fields
Parameters
tags: IExtraNonce[]
The Extra Nonce fields to place into the field
Returns ExtraNonce
Accessors
size
get size(): number
The size of the field in bytes including the tag
Returns number
tag
get tag(): ExtraTagType
The tag type of the field
Returns ExtraTagType
tags
get tags(): IExtraNonce[]
The Extra Nonce fields contained in the field
Returns IExtraNonce[]
Methods
addTag
addTag(tag: IExtraNonce): void
Add/Update a specific Extra Nonce field to the field
Parameters
tag: IExtraNonce
the Extra Nonce tag to add/update
Returns void
removeTag
removeTag(removeTag: NonceTagType): void
Remove a specific Extra Nonce field from the field
Parameters
removeTag: NonceTagType
the Extra Nonce tag type to remove
Returns void
toBuffer
toBuffer(): Buffer
Represents the field as a Buffer
Returns Buffer
the Buffer representation of the object
toString
toString(): string
Represents the field as a hexadecimal string (blob)
Returns string
the hexadecimal (blob) representation of the object
Static from
from(data: Buffer | string): ExtraNonce
Creates a new instance of the field using a Buffer or Blob copy of field created through other means
Parameters
data: Buffer | string
the data that makes up the nonce field
Returns ExtraNonce
the new object
