TurtleCoin-Utils: ExtraNoncePaymentId
Module: ExtraNonceTag
Class ExtraNoncePaymentId
Represents a payment ID included in the Extra Nonce field
Hierarchy
ExtraNoncePaymentId
Implements
IExtraNonce
Index
Constructors
constructor
Accessors
paymentId
size
tag
Methods
toBuffer
toString
from
Constructors
constructor
new ExtraNoncePaymentId(paymentId: string): ExtraNoncePaymentId
Constructs a new instance of the field using the supplied payment ID
Parameters
paymentId: string
Returns ExtraNoncePaymentId
Accessors
paymentId
get paymentId(): string
The payment ID contained in the field
Returns string
size
get size(): number
The size of the field in bytes including the tag
Returns number
tag
get tag(): NonceTagType
The tag type of the field
Returns NonceTagType
Methods
toBuffer
toBuffer(): Buffer
Represents the field as a Buffer
Returns Buffer
the Buffer representation of the object
toString
toString(): string
Represents the field as a hexadecimal string (blob)
Returns string
the hexadecimal (blob) representation of the object
Static from
from(data: Buffer | string): ExtraNoncePaymentId
Creates a new instance of the field using a Buffer or Blob copy of field created through other means
Parameters
data: Buffer | string
the data that makes up the nonce field
Returns ExtraNoncePaymentId
the new object
