TurtleCoin-Utils: Handshake
Module: LevinPayloads
Class Handshake
Represents a handshake payload
Hierarchy
Handshake
Implements
ILevinPayload
Index
Accessors
current_height
local_peerlist
local_time
my_port
network_id
peer_id
top_id
version
Methods
toBuffer
toString
from
Accessors
current_height
get current_height(): number
set current_height(value: number): void
Our current blockchain height
Returns number
Our current blockchain height
Parameters
value: number
Returns void
local_peerlist
get local_peerlist(): PeerEntry[]
set local_peerlist(value: PeerEntry[]): void
Our list of locally known peers
Returns PeerEntry[]
Our list of locally known peers
Parameters
value: PeerEntry[]
Returns void
local_time
get local_time(): Date
set local_time(value: Date): void
The current date and time
Returns Date
The current date and time
Parameters
value: Date
Returns void
my_port
get my_port(): number
set my_port(value: number): void
Our port number for p2p traffic
Returns number
Our port number for p2p traffic
Parameters
value: number
Returns void
network_id
get network_id(): string
set network_id(value: string): void
The network ID
Returns string
The network ID
Parameters
value: string
Returns void
peer_id
get peer_id(): string
set peer_id(value: string): void
Our peer ID
Returns string
Our peer ID
Parameters
value: string
Returns void
top_id
get top_id(): string
set top_id(value: string): void
The top block hash that we know about
Returns string
The top block hash that we know about
Parameters
value: string
Returns void
version
get version(): number
set version(value: number): void
The protocol version supported
Returns number
The protocol version supported
Parameters
value: number
Returns void
Methods
toBuffer
toBuffer(): Buffer
Provides the Buffer representation of the object
Returns Buffer
the buffer representation of the object
toString
toString(): string
Provides the hexadecimal (blob) representation of the object
Returns string
the hexadecimal (blob) representation of the object
Static from
from(data: Reader | Buffer | string): Handshake
Creates a new instance of the object using the supplied data found in the levin packet
Parameters
data: Reader | Buffer | string
the data contained for the payload in the levin packet
Returns Handshake
a new instance of the object
