TurtleCoin-Utils: Multisig
Class Multisig
Represents a multisig helper class that can be used for the creation of multisig wallets
Hierarchy
Multisig
Index
Accessors
address
current_participants
isReady
multisig_keys
participants
private_multisig_keys
public_multisig_keys
spend
threshold
view
Methods
addParticipant
exchangeRoundsRequired
fromAddress
fromMultisigKeys
isValidThreshold
requiredSigningKeys
Accessors
address
get address(): Address
Returns an address object representing the multisig wallet address
Returns Address
current_participants
get current_participants(): number
Returns the number of participants currently loaded into the object
Returns number
isReady
get isReady(): boolean
Returns if the object is ready for export and/or use
Returns boolean
multisig_keys
get multisig_keys(): KeyPair[]
Returns our multisig keys
Returns KeyPair[]
participants
get participants(): number
Returns the participants (N) of the multisig wallet
Returns number
private_multisig_keys
get private_multisig_keys(): string[]
Returns the private multisig keys
Returns string[]
public_multisig_keys
get public_multisig_keys(): string[]
Returns the public multisig keys
Returns string[]
spend
get spend(): string
Returns the shared public spend key of the multisig wallet
Returns string
threshold
get threshold(): number
Returns the threshold (M) of the multisig wallet
Returns number
view
get view(): string
Returns the shared private view key of the multisig wallet
Returns string
Methods
addParticipant
addParticipant(publicSpendKeys: string[] | string, privateViewKey?: undefined | string): void
Adds a participant to the multisig object Note: If this is an additional round of exchange, the publicSpendKeys should be the array of public multisig keys of the participant and we will not supply the private view key again.
Parameters
publicSpendKeys: string[] | string
the participant spend key(s)
Optional privateViewKey: undefined | string
Returns void
Static exchangeRoundsRequired
exchangeRoundsRequired(threshold: number, participants: number): number
Let's us know how many times participants must exchange information after the initial exchange
Parameters
threshold: number
the number of participants required to construct a new transaction
participants: number
the wallet participants
Returns number
the number of additional exchange rounds required
Static fromAddress
fromAddress(wallet: Address, threshold: number, participants: number): Multisig
Initializes an initial multisig object using our address information
Parameters
wallet: Address
our base wallet used to create the wallet
threshold: number
the number of participants required to construct a new transaction
participants: number
the wallet participants
Returns Multisig
a new instance of the object
Static fromMultisigKeys
fromMultisigKeys(multisig_private_keys: string[], sharedPrivateViewKey: string, threshold: number, participants: number): Multisig
Initializes a multisig object using our previously generated multisig private keys
Parameters
multisig_private_keys: string[]
the previously generated multisig private keys
sharedPrivateViewKey: string
the previously calculated view private key
threshold: number
the number of participants required to construct a new transaction
participants: number
the wallet participants
Returns Multisig
a new instance of the object
Static isValidThreshold
isValidThreshold(threshold: number, participants: number): boolean
Returns if the given M:N scheme is valid for this library
Parameters
threshold: number
the number of participants required to construct a new transaction
participants: number
the wallet participants
Returns boolean
if the given scheme is valid for this library
Static requiredSigningKeys
requiredSigningKeys(threshold: number, participants: number): number
Returns the total number of signing keys created using the M:N values supplied
Parameters
threshold: number
the number of participants required to construct a new transaction
participants: number
the wallet participants
Returns number
the total number of signing keys created
