TurtleCoin-Utils: MultisigMessage
Class MultisigMessage
Represents a Multisignature inter-wallet Message that is used to exchange data between multisignature participants
Hierarchy
MultisigMessage
Index
Constructors
constructor
Accessors
destination
nonce
partialKeyImages
partialSigningKeys
preparedTransactions
source
spendKeys
view
Methods
addSpendKeys
encode
decode
Constructors
constructor
new MultisigMessage(source?: Address, destination?: Address, nonce?: undefined | number): MultisigMessage
Constructs a new instance of a MultisigMessage object
Parameters
Optional source: Address
Optional destination: Address
Optional nonce: undefined | number
Returns MultisigMessage
Accessors
destination
get destination(): Address
set destination(destination: Address): void
The destination individual wallet address the message is being sent TO
Returns Address
The destination individual wallet address the message is being sent TO
Parameters
destination: Address
Returns void
nonce
get nonce(): number
A one-time nonce value that should increment/change for every message exchanged between the wallets
Returns number
partialKeyImages
get partialKeyImages(): PartialKeyImage[]
set partialKeyImages(partialKeyImages: PartialKeyImage[]): void
The partial key images transferred in the message
Returns PartialKeyImage[]
The partial key images transferred in the message
Parameters
partialKeyImages: PartialKeyImage[]
Returns void
partialSigningKeys
get partialSigningKeys(): PartialSigningKey[]
set partialSigningKeys(partialSigningKeys: PartialSigningKey[]): void
The partial signing keys transferred in the message
Returns PartialSigningKey[]
The partial signing keys transferred in the message
Parameters
partialSigningKeys: PartialSigningKey[]
Returns void
preparedTransactions
get preparedTransactions(): TransactionInterfaces.PreparedTransaction[]
set preparedTransactions(preparedTransactions: TransactionInterfaces.PreparedTransaction[]): void
The prepared transactions transferred in the message
Returns TransactionInterfaces.PreparedTransaction[]
The prepared transactions transferred in the message
Parameters
preparedTransactions: TransactionInterfaces.PreparedTransaction[]
Returns void
source
get source(): Address
set source(source: Address): void
The source individual wallet address that the message is being sent FROM
Returns Address
The source individual wallet address that the message is being sent FROM
Parameters
source: Address
Returns void
spendKeys
get spendKeys(): KeyPair[]
The multisig public spend keys transferred in the message
Returns KeyPair[]
view
get view(): string
The private view key communicated in the message
Returns string
Methods
addSpendKeys
addSpendKeys(keypair: KeyPair): boolean
Adds a new set of spend keys to the message
Note: The key pair must be complete (both private and public) to complete the necessary signing processes to provide proof that we have the private key for the given public key.
Parameters
keypair: KeyPair
The spend key pair to include.
Returns boolean
encode
encode(): Promise<string>
Encodes the multisig message object as a Base58 encoded string that can be easily
This method performs all necessary signing of the supplied public keys, encrypts the payload, and signs the message to prevent tampering and protect the confidential information inside.
transferred between multisig wallet participants
async
Returns Promise<string>
The Base58 encoded string for transmission
Static decode
decode(destination: Address, base58: string): Promise<MultisigMessage>
Decodes a Base58 string into a multisig message object.
This method validates that all signatures included in the data are valid, the data is properly decrypted, and the signatures of the public keys included in the payload(s) are valid
async
Parameters
destination: Address
The wallet address that this message was sent
base58: string
The Base58 encoded data
Returns Promise<MultisigMessage>
