TurtleCoin-Utils: ParentBlock
Class ParentBlock
Represents a parent block object
Hierarchy
ParentBlock
Index
Properties
baseTransactionBranch
blockchainBranch
majorVersion
minerTransaction
minorVersion
previousBlockHash
transactionCount
Properties
baseTransactionBranch
baseTransactionBranch: string[] = []
The base transaction branches
blockchainBranch
blockchainBranch: string[] = []
The blockchain branches
majorVersion
majorVersion: number = 0
The major block version number
minerTransaction
minerTransaction: Transaction = new Transaction()
The miner reward transaction
minorVersion
minorVersion: number = 0
The minor block version number
previousBlockHash
previousBlockHash: string = ''.padStart(64, '0')
The previous block hash
transactionCount
transactionCount: number = 0
The number of transactions in the block
