TurtleCoin-Utils: KeyInput
Module: TransactionInputs
Class KeyInput
Represents an input from a set of keys (wallet)
Hierarchy
KeyInput
Implements
ITransactionInput
Index
Constructors
constructor
Accessors
amount
keyImage
keyOffsets
type
Methods
toBuffer
toString
Constructors
constructor
new KeyInput(amount: BigInteger.BigInteger | number, keyOffsets: BigInteger.BigInteger[] | number[], keyImage: string): KeyInput
Creates a new input from existing keys using the specified values
Parameters
amount: BigInteger.BigInteger | number
the amount of the input
keyOffsets: BigInteger.BigInteger[] | number[]
the input offsets used in the transaction signature(s)
keyImage: string
the key image of the input
Returns KeyInput
Accessors
amount
get amount(): BigInteger.BigInteger
The input amount
Returns BigInteger.BigInteger
keyImage
get keyImage(): string
The key image of the input
Returns string
keyOffsets
get keyOffsets(): BigInteger.BigInteger[]
The input offsets used in the transaction signature(s)
Returns BigInteger.BigInteger[]
type
get type(): InputType
The input type
Returns InputType
Methods
toBuffer
toBuffer(): Buffer
Represents the input as a Buffer
Returns Buffer
the Buffer representation of the object
toString
toString(): string
Represents the input as a hexadecimal string (blob)
Returns string
the hexadecimal (blob) representation of the object
