TurtleCoin-Utils: Transaction
Class Transaction
Represents a TurtleCoin Transaction
Hierarchy
Transaction
Index
Properties
ignoredField
inputs
outputs
signatures
transactionKeys
version
Accessors
amount
extra
extraData
fee
isCoinbase
mergedMining
paymentId
poolNonce
poolNonceHex
prefix
privateKey
publicKey
readonly
recipientPublicSpendKey
recipientPublicViewKey
size
unlockTime
Methods
addData
addMergedMining
addPaymentId
addPrivateKey
addPublicKey
fingerprint
hash
incrementPoolNonce
prefixHash
recipient
toBuffer
toString
from
Properties
ignoredField
ignoredField: number = 0
inputs
inputs: ITransactionInput[] = []
outputs
outputs: ITransactionOutput[] = []
signatures
signatures: string[][] = []
transactionKeys
transactionKeys: KeyPair = new ED25519.KeyPair()
version
version: number = 1
Accessors
amount
get amount(): number
Returns the total amount transferred in the transaction
Returns number
extra
get extra(): Buffer
Returns the transaction extra as a buffer
Returns Buffer
extraData
get extraData(): Buffer
Returns the structured arbitrary data found in the transaction extra
Returns Buffer
fee
get fee(): number
Returns the fee of the transaction
Returns number
isCoinbase
get isCoinbase(): boolean
Returns whether this is a coinbase transaction or not
Returns boolean
mergedMining
get mergedMining(): ExtraMergedMining | undefined
Returns the merged mining tag found within the transaction
Returns ExtraMergedMining | undefined
paymentId
get paymentId(): string | undefined
Returns the payment ID found within the transaction
Returns string | undefined
poolNonce
get poolNonce(): BigInteger.BigInteger
set poolNonce(nonce: BigInteger.BigInteger): void
Returns pool nonce field within the transaction as Buffer
Returns BigInteger.BigInteger
Sets the pool nonce field within the transaction from a Buffer
Parameters
nonce: BigInteger.BigInteger
the nonce data to use
Returns void
poolNonceHex
get poolNonceHex(): string | undefined
Returns the pool nonce field as hexadecimal text
Returns string | undefined
prefix
get prefix(): string
Returns the transaction prefix in hexadecimal (blob) form
Returns string
privateKey
get privateKey(): string | undefined
Returns the transaction private key (if available)
Returns string | undefined
publicKey
get publicKey(): string | undefined
Returns the transaction public key (if available)
Returns string | undefined
readonly
get readonly(): boolean
set readonly(value: boolean): void
Whether the transaction data is read only This is only set if the transaction is created from a blob as it is unlikely that we will be changing data after a transaction is created and signed as it would invalidate the transaction signatures
Returns boolean
Whether the transaction data is read only This is only set if the transaction is created from a blob as it is unlikely that we will be changing data after a transaction is created and signed as it would invalidate the transaction signatures
Parameters
value: boolean
Returns void
recipientPublicSpendKey
get recipientPublicSpendKey(): string | undefined
Returns the transacton recipient public spend key (if available)
Returns string | undefined
recipientPublicViewKey
get recipientPublicViewKey(): string | undefined
Returns the transacton recipient public view key (if available)
Returns string | undefined
size
get size(): number
Returns the transaction size in bytes
Returns number
unlockTime
get unlockTime(): BigInteger.BigInteger | number
set unlockTime(value: BigInteger.BigInteger | number): void
The unlock time (or block height) for when the funds in the transaction are made available. Returns a BigInteger only if the value exceeds MAX_SAFE_INTEGER
Returns BigInteger.BigInteger | number
The unlock time (or block height) for when the funds in the transaction are made available. Returns a BigInteger only if the value exceeds MAX_SAFE_INTEGER
Parameters
value: BigInteger.BigInteger | number
Returns void
Methods
addData
addData(data: Buffer): void
Adds the arbitrary data supplied to the transaction extra field
Parameters
data: Buffer
arbitrary data to be included
Returns void
addMergedMining
addMergedMining(depth: number, merkleRoot: string): void
Adds a merged minging tag with the supplied values to the transaction
Parameters
depth: number
the depth of the blockchain branch in the merkle root
merkleRoot: string
the merkle root value
Returns void
addPaymentId
addPaymentId(paymentId: string): void
Adds the supplied payment ID to the transaction extra field
Parameters
paymentId: string
the payment Id to include
Returns void
addPrivateKey
addPrivateKey(privateKey: string): Promise<void>
Adds the private key for the transaction to the transaction extra field
Parameters
privateKey: string
the private key of the transaction
Returns Promise<void>
addPublicKey
addPublicKey(publicKey: string): Promise<void>
Adds the public key for the transaction to the transaction extra field
Parameters
publicKey: string
the public key of the transaction
Returns Promise<void>
fingerprint
fingerprint(): Promise<string | undefined>
Calculates the transaction fingerprint if the transaction is a coinbase transaction and it contains the information necessary to do so
Returns Promise<string | undefined>
hash
hash(): Promise<string>
Returns the transaction hash
Returns Promise<string>
incrementPoolNonce
incrementPoolNonce(): void
Increments the pool nonce by 1
Returns void
prefixHash
prefixHash(): Promise<string>
Returns the transaction prefix hash
Returns Promise<string>
recipient
recipient(): Promise<Address | undefined>
Returns the recipient address if this is a coinbase transaction and the information is available
Returns Promise<Address | undefined>
toBuffer
toBuffer(headerOnly?: boolean): Buffer
Returns a buffer representation of the transaction object
Parameters
Default value headerOnly: boolean = false
Returns Buffer
the buffer representation
toString
toString(headerOnly?: boolean): string
Returns the hexadecimal (blob) representation of the transaction object
Parameters
Default value headerOnly: boolean = false
Returns string
the hexadecimal (blob) representation
Static from
from(data: Buffer | string): Promise<Transaction>
Constructs a new transaction from an existing transaction blob
Parameters
data: Buffer | string
the transaction data blob
Returns Promise<Transaction>
the new transaction object
