TurtleCoin-Utils: ITurtleCoind
Module: TurtleCoindTypes
Class ITurtleCoind
Defines the necessary methods that must be implemented by a TurtleCoind interface
Hierarchy
ITurtleCoind
Implemented by
LegacyTurtleCoind
TurtleCoind
Index
Methods
block
blockCount
blockHeaders
blockTemplate
fee
height
indexes
info
lastBlock
peers
randomIndexes
rawBlock
rawSync
rawTransaction
rawTransactionPool
submitBlock
submitTransaction
sync
transaction
transactionPool
transactionPoolChanges
transactionsStatus
Methods
Abstract block
block(block: string | number): Promise<IBlock>
Parameters
block: string | number
Returns Promise<IBlock>
Abstract blockCount
blockCount(): Promise<number>
Returns Promise<number>
Abstract blockHeaders
blockHeaders(height: number): Promise<IBlock[]>
Parameters
height: number
Returns Promise<IBlock[]>
Abstract blockTemplate
blockTemplate(address: string, reserveSize: number): Promise<IBlockTemplate>
Parameters
address: string
reserveSize: number
Returns Promise<IBlockTemplate>
Abstract fee
fee(): Promise<IFee>
Returns Promise<IFee>
Abstract height
height(): Promise<IHeight>
Returns Promise<IHeight>
Abstract indexes
indexes(startHeight: number, endHeight: number): Promise<ITransactionIndexes[]>
Parameters
startHeight: number
endHeight: number
Returns Promise<ITransactionIndexes[]>
Abstract info
info(): Promise<IInfo>
Returns Promise<IInfo>
Abstract lastBlock
lastBlock(): Promise<IBlock>
Returns Promise<IBlock>
Abstract peers
peers(): Promise<IPeers>
Returns Promise<IPeers>
Abstract randomIndexes
randomIndexes(amounts: number[], count: number): Promise<IRandomOutput[]>
Parameters
amounts: number[]
count: number
Returns Promise<IRandomOutput[]>
Abstract rawBlock
rawBlock(block: string | number): Promise<IRawBlock>
Parameters
block: string | number
Returns Promise<IRawBlock>
Abstract rawSync
rawSync(checkpoints: string[], height: number, timestamp: number, skipCoinbaseTransactions: boolean, count: number): Promise<IRawSync>
Parameters
checkpoints: string[]
height: number
timestamp: number
skipCoinbaseTransactions: boolean
count: number
Returns Promise<IRawSync>
Abstract rawTransaction
rawTransaction(hash: string): Promise<string>
Parameters
hash: string
Returns Promise<string>
Abstract rawTransactionPool
rawTransactionPool(): Promise<string[]>
Returns Promise<string[]>
Abstract submitBlock
submitBlock(block: string): Promise<string>
Parameters
block: string
Returns Promise<string>
Abstract submitTransaction
submitTransaction(transaction: string): Promise<string>
Parameters
transaction: string
Returns Promise<string>
Abstract sync
sync(checkpoints: string[], height: number, timestamp: number, skipCoinbaseTransactions: boolean, count: number): Promise<ISync>
Parameters
checkpoints: string[]
height: number
timestamp: number
skipCoinbaseTransactions: boolean
count: number
Returns Promise<ISync>
Abstract transaction
transaction(hash: string): Promise<ITransaction>
Parameters
hash: string
Returns Promise<ITransaction>
Abstract transactionPool
transactionPool(): Promise<TransactionSummary[]>
Returns Promise<TransactionSummary[]>
Abstract transactionPoolChanges
transactionPoolChanges(lastKnownBlock: string, transactions: string[]): Promise<ITransactionPoolDelta>
Parameters
lastKnownBlock: string
transactions: string[]
Returns Promise<ITransactionPoolDelta>
Abstract transactionsStatus
transactionsStatus(transactions: string[]): Promise<ITransactionsStatus>
Parameters
transactions: string[]
Returns Promise<ITransactionsStatus>
