TurtleCoin-Utils: ErrorCode
Module: LedgerTypes
Enumeration ErrorCode
Represents the possible errors returned by the application on the ledger device
Index
Enumeration members
ERR_ADDRESS
ERR_BASE58
ERR_CHECK_KEY
ERR_CHECK_RING_SIGS
ERR_CHECK_SCALAR
ERR_CHECK_SIGNATURE
ERR_COMPLETE_RING_SIG
ERR_DERIVATION_TO_SCALAR
ERR_DERIVE_PUBKEY
ERR_DERIVE_SECKEY
ERR_GENERATE_KEY_IMAGE
ERR_GENERATE_RING_SIGS
ERR_GENERATE_SIGNATURE
ERR_GE_FROMBYTES_VARTIME
ERR_GE_SCALARMULT
ERR_INPUT_NOT_IN_SET
ERR_KECCAK
ERR_KEY_DERIVATION
ERR_NOT_PUBLIC_KEY
ERR_NVRAM_READ
ERR_OP_NOT_PERMITTED
ERR_OP_USER_REQUIRED
ERR_OUT_OF_RANGE
ERR_PRIVATE_SPEND
ERR_PRIVATE_TO_PUBLIC
ERR_PRIVATE_VIEW
ERR_PUBKEY_MISMATCH
ERR_RESET_KEYS
ERR_SECKEY_TO_PUBKEY
ERR_TRANSACTION_STATE
ERR_TX_AMOUNT
ERR_TX_DUMP
ERR_TX_FINALIZE_PREFIX
ERR_TX_INIT
ERR_TX_INPUT_OUTPUT_OUT_OF_RANGE
ERR_TX_LOAD_INPUT
ERR_TX_LOAD_OUTPUT
ERR_TX_RESET
ERR_TX_SIGN
ERR_TX_START
ERR_UNKNOWN_ERROR
ERR_VARINT_DATA_RANGE
ERR_WRONG_INPUT_LENGTH
OK
OP_NOK
OP_OK
Enumeration members
ERR_ADDRESS
ERR_ADDRESS: = 37968
ERR_BASE58
ERR_BASE58: = 37969
ERR_CHECK_KEY
ERR_CHECK_KEY: = 38167
ERR_CHECK_RING_SIGS
ERR_CHECK_RING_SIGS: = 38163
ERR_CHECK_SCALAR
ERR_CHECK_SCALAR: = 38168
ERR_CHECK_SIGNATURE
ERR_CHECK_SIGNATURE: = 38169
ERR_COMPLETE_RING_SIG
ERR_COMPLETE_RING_SIG: = 38149
ERR_DERIVATION_TO_SCALAR
ERR_DERIVATION_TO_SCALAR: = 38165
ERR_DERIVE_PUBKEY
ERR_DERIVE_PUBKEY: = 38145
ERR_DERIVE_SECKEY
ERR_DERIVE_SECKEY: = 38147
ERR_GENERATE_KEY_IMAGE
ERR_GENERATE_KEY_IMAGE: = 38150
ERR_GENERATE_RING_SIGS
ERR_GENERATE_RING_SIGS: = 38152
ERR_GENERATE_SIGNATURE
ERR_GENERATE_SIGNATURE: = 38153
ERR_GE_FROMBYTES_VARTIME
ERR_GE_FROMBYTES_VARTIME: = 38164
ERR_GE_SCALARMULT
ERR_GE_SCALARMULT: = 38166
ERR_INPUT_NOT_IN_SET
ERR_INPUT_NOT_IN_SET: = 38161
ERR_KECCAK
ERR_KECCAK: = 38148
ERR_KEY_DERIVATION
ERR_KEY_DERIVATION: = 38144
ERR_NOT_PUBLIC_KEY
ERR_NOT_PUBLIC_KEY: = 38162
ERR_NVRAM_READ
ERR_NVRAM_READ: = 16387
ERR_OP_NOT_PERMITTED
ERR_OP_NOT_PERMITTED: = 16384
ERR_OP_USER_REQUIRED
ERR_OP_USER_REQUIRED: = 16385
ERR_OUT_OF_RANGE
ERR_OUT_OF_RANGE: = 24577
ERR_PRIVATE_SPEND
ERR_PRIVATE_SPEND: = 37888
ERR_PRIVATE_TO_PUBLIC
ERR_PRIVATE_TO_PUBLIC: = 38160
ERR_PRIVATE_VIEW
ERR_PRIVATE_VIEW: = 37889
ERR_PUBKEY_MISMATCH
ERR_PUBKEY_MISMATCH: = 38146
ERR_RESET_KEYS
ERR_RESET_KEYS: = 37890
ERR_SECKEY_TO_PUBKEY
ERR_SECKEY_TO_PUBKEY: = 38151
ERR_TRANSACTION_STATE
ERR_TRANSACTION_STATE: = 25856
ERR_TX_AMOUNT
ERR_TX_AMOUNT: = 25872
ERR_TX_DUMP
ERR_TX_DUMP: = 25864
ERR_TX_FINALIZE_PREFIX
ERR_TX_FINALIZE_PREFIX: = 25863
ERR_TX_INIT
ERR_TX_INIT: = 25865
ERR_TX_INPUT_OUTPUT_OUT_OF_RANGE
ERR_TX_INPUT_OUTPUT_OUT_OF_RANGE: = 25862
ERR_TX_LOAD_INPUT
ERR_TX_LOAD_INPUT: = 25859
ERR_TX_LOAD_OUTPUT
ERR_TX_LOAD_OUTPUT: = 25860
ERR_TX_RESET
ERR_TX_RESET: = 25857
ERR_TX_SIGN
ERR_TX_SIGN: = 25861
ERR_TX_START
ERR_TX_START: = 25858
ERR_UNKNOWN_ERROR
ERR_UNKNOWN_ERROR: = 17476
ERR_VARINT_DATA_RANGE
ERR_VARINT_DATA_RANGE: = 24576
ERR_WRONG_INPUT_LENGTH
ERR_WRONG_INPUT_LENGTH: = 16386
OK
OK: = 36864
OP_NOK
OP_NOK: = 1
OP_OK
OP_OK: = 0
