TurtleCoin-Utils: Command
Module: LedgerTypes
Enumeration Command
Represents the APDU command types available in the TurtleCoin application for ledger hardware wallets
Index
Enumeration members
ADDRESS
CHECK_KEY
CHECK_RING_SIGNATURES
CHECK_SCALAR
CHECK_SIGNATURE
COMPLETE_RING_SIGNATURE
DEBUG
DERIVE_PUBLIC_KEY
DERIVE_SECRET_KEY
GENERATE_KEY_DERIVATION
GENERATE_KEY_IMAGE
GENERATE_KEY_IMAGE_PRIMITIVE
GENERATE_RING_SIGNATURES
GENERATE_SIGNATURE
IDENT
PRIVATE_TO_PUBLIC
PUBLIC_KEYS
RANDOM_KEY_PAIR
RESET_KEYS
SPEND_SECRET_KEY
TX_DUMP
TX_FINALIZE_TX_PREFIX
TX_LOAD_INPUT
TX_LOAD_OUTPUT
TX_RESET
TX_SIGN
TX_START
TX_START_INPUT_LOAD
TX_START_OUTPUT_LOAD
TX_STATE
VERSION
VIEW_SECRET_KEY
WALLET_KEYS
Enumeration members
ADDRESS
ADDRESS: = 48
CHECK_KEY
CHECK_KEY: = 22
CHECK_RING_SIGNATURES
CHECK_RING_SIGNATURES: = 82
CHECK_SCALAR
CHECK_SCALAR: = 23
CHECK_SIGNATURE
CHECK_SIGNATURE: = 86
COMPLETE_RING_SIGNATURE
COMPLETE_RING_SIGNATURE: = 81
DEBUG
DEBUG: = 2
DERIVE_PUBLIC_KEY
DERIVE_PUBLIC_KEY: = 97
DERIVE_SECRET_KEY
DERIVE_SECRET_KEY: = 98
GENERATE_KEY_DERIVATION
GENERATE_KEY_DERIVATION: = 96
GENERATE_KEY_IMAGE
GENERATE_KEY_IMAGE: = 64
GENERATE_KEY_IMAGE_PRIMITIVE
GENERATE_KEY_IMAGE_PRIMITIVE: = 65
GENERATE_RING_SIGNATURES
GENERATE_RING_SIGNATURES: = 80
GENERATE_SIGNATURE
GENERATE_SIGNATURE: = 85
IDENT
IDENT: = 5
PRIVATE_TO_PUBLIC
PRIVATE_TO_PUBLIC: = 24
PUBLIC_KEYS
PUBLIC_KEYS: = 16
RANDOM_KEY_PAIR
RANDOM_KEY_PAIR: = 25
RESET_KEYS
RESET_KEYS: = 255
SPEND_SECRET_KEY
SPEND_SECRET_KEY: = 18
TX_DUMP
TX_DUMP: = 120
TX_FINALIZE_TX_PREFIX
TX_FINALIZE_TX_PREFIX: = 118
TX_LOAD_INPUT
TX_LOAD_INPUT: = 115
TX_LOAD_OUTPUT
TX_LOAD_OUTPUT: = 117
TX_RESET
TX_RESET: = 121
TX_SIGN
TX_SIGN: = 119
TX_START
TX_START: = 113
TX_START_INPUT_LOAD
TX_START_INPUT_LOAD: = 114
TX_START_OUTPUT_LOAD
TX_START_OUTPUT_LOAD: = 116
TX_STATE
TX_STATE: = 112
VERSION
VERSION: = 1
VIEW_SECRET_KEY
VIEW_SECRET_KEY: = 17
WALLET_KEYS
WALLET_KEYS: = 19
