TurtleCoin-Utils: CommandType
Module: LevinProtocol
Enumeration CommandType
Describes each of the Levin Packet Command Types
Index
Enumeration members
HANDSHAKE
LITE_BLOCK
MISSING_TRANSACTIONS
NEW_BLOCK
NEW_TRANSACTIONS
PING
REQUEST_CHAIN
REQUEST_GET_OBJECTS
REQUEST_TX_POOL
RESERVED
RESPONSE_CHAIN_ENTRY
RESPONSE_GET_OBJECTS
TIMEDSYNC
Enumeration members
HANDSHAKE
HANDSHAKE: = 1001
LITE_BLOCK
LITE_BLOCK: = 2009
MISSING_TRANSACTIONS
MISSING_TRANSACTIONS: = 2010
NEW_BLOCK
NEW_BLOCK: = 2001
NEW_TRANSACTIONS
NEW_TRANSACTIONS: = 2002
PING
PING: = 1003
REQUEST_CHAIN
REQUEST_CHAIN: = 2006
REQUEST_GET_OBJECTS
REQUEST_GET_OBJECTS: = 2003
REQUEST_TX_POOL
REQUEST_TX_POOL: = 2008
RESERVED
RESERVED: = 2005
RESPONSE_CHAIN_ENTRY
RESPONSE_CHAIN_ENTRY: = 2007
RESPONSE_GET_OBJECTS
RESPONSE_GET_OBJECTS: = 2004
TIMEDSYNC
TIMEDSYNC: = 1002
